In [1]:
import pandas as pd
import numpy as np

from sklearn.linear_model import LinearRegression

In [2]:
df = pd.read_excel('car_data.xlsx')

In [3]:
df.isnull().mean()*100

User ID          0.0
Gender           0.0
Age              0.0
AnnualSalary    60.6
Purchased        0.0
dtype: float64

In [4]:
df = df.iloc[:,0:-1]
df

     User ID  Gender  Age  AnnualSalary
0        385    Male   35       20000.0
1        681    Male   40       43500.0
2        353    Male   49       74000.0
3        895    Male   40      107500.0
4        661    Male   25       79000.0
..       ...     ...  ...           ...
995      863    Male   38       59000.0
996      800  Female   47       23500.0
997      407  Female   28      138500.0
998      299  Female   48      134000.0
999      687  Female   44       73500.0

[1000 rows x 4 columns]

In [5]:
df0 = pd.DataFrame()

df0['AnnualSalary'] = df['AnnualSalary'].fillna(df['AnnualSalary'].mean())

In [6]:
df0

     AnnualSalary
0         20000.0
1         43500.0
2         74000.0
3        107500.0
4         79000.0
..            ...
995       59000.0
996       23500.0
997      138500.0
998      134000.0
999       73500.0

[1000 rows x 1 columns]

In [7]:
df1 = df0.copy()

df1.iloc[1,0] = np.NaN

df1

     AnnualSalary
0         20000.0
1             NaN
2         74000.0
3        107500.0
4         79000.0
..            ...
995       59000.0
996       23500.0
997      138500.0
998      134000.0
999       73500.0

[1000 rows x 1 columns]