In [59]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [60]:
df = pd.read_csv('rain.csv')

In [61]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [62]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [63]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [64]:
df['Age'].unique()

array([22.  , 38.  , 26.  , 35.  ,   nan, 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [65]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [66]:
mean_age = df['Age'].mean()
df['Age_mean'] = df['Age'].fillna(mean_age)

In [67]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
 12  Age_mean     891 non-null    float64
dtypes: float64(3), int64(5), object(5)
memory usage: 90.6+ KB

In [68]:
df.drop('Age', axis = 1, inplace = True)

In [69]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   SibSp        891 non-null    int64
 6   Parch        891 non-null    int64
 7   Ticket       891 non-null    object
 8   Fare         891 non-null    float64
 9   Cabin        204 non-null    object
 10  Embarked     889 non-null    object
 11  Age_mean     891 non-null    float64
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [70]:
df.corr()

,PassengerId,Survived,Pclass,SibSp,Parch,Fare,Age_mean
PassengerId,1.000000,-0.005007,-0.035144,-0.057527,-0.001652,0.012658,0.033207
Survived,-0.005007,1.000000,-0.338481,-0.035322,0.081629,0.257307,-0.069809
Pclass,-0.035144,-0.338481,1.000000,0.083081,0.018443,-0.549500,-0.331339
SibSp,-0.057527,-0.035322,0.083081,1.000000,0.414838,0.159651,-0.232625
Parch,-0.001652,0.081629,0.018443,0.414838,1.000000,0.216225,-0.179191
Fare,0.012658,0.257307,-0.549500,0.159651,0.216225,1.000000,0.091566
Age_mean,0.033207,-0.069809,-0.331339,-0.232625,-0.179191,0.091566,1.000000

In [71]:
df.drop('Cabin', axis = 1 ,inplace = True)

In [72]:
df

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Embarked,Age_mean
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,S,22.000000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,C,38.000000
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,S,26.000000
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,S,35.000000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500,S,35.000000
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000,S,27.000000
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000,S,19.000000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500,S,29.699118
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000,C,26.000000
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500,Q,32.000000

In [73]:
df.drop('Ticket', axis = 1, inplace=True)

In [74]:
df.drop('Name', axis = 1 , inplace = True)

In [75]:
df

,PassengerId,Survived,Pclass,Sex,SibSp,Parch,Fare,Embarked,Age_mean
0,1,0,3,male,1,0,7.2500,S,22.000000
1,2,1,1,female,1,0,71.2833,C,38.000000
2,3,1,3,female,0,0,7.9250,S,26.000000
3,4,1,1,female,1,0,53.1000,S,35.000000
4,5,0,3,male,0,0,8.0500,S,35.000000
...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,0,0,13.0000,S,27.000000
887,888,1,1,female,0,0,30.0000,S,19.000000
888,889,0,3,female,1,2,23.4500,S,29.699118
889,890,1,1,male,0,0,30.0000,C,26.000000
890,891,0,3,male,0,0,7.7500,Q,32.000000

In [76]:
df1 = pd.get_dummies(df)

In [77]:
df1

,PassengerId,Survived,Pclass,SibSp,Parch,Fare,Age_mean,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,1,0,7.2500,22.000000,0,1,0,0,1
1,2,1,1,1,0,71.2833,38.000000,1,0,1,0,0
2,3,1,3,0,0,7.9250,26.000000,1,0,0,0,1
3,4,1,1,1,0,53.1000,35.000000,1,0,0,0,1
4,5,0,3,0,0,8.0500,35.000000,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,0,0,13.0000,27.000000,0,1,0,0,1
887,888,1,1,0,0,30.0000,19.000000,1,0,0,0,1
888,889,0,3,1,2,23.4500,29.699118,1,0,0,0,1
889,890,1,1,0,0,30.0000,26.000000,0,1,1,0,0
890,891,0,3,0,0,7.7500,32.000000,0,1,0,1,0

In [78]:
test = pd.read_csv('test.csv')

In [79]:
test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [80]:
test.drop('Cabin', axis = 1, inplace = True)

In [81]:
test.drop('Ticket',axis = 1 , inplace = True)

In [82]:
test.drop('Name', axis = 1, inplace = True)

In [83]:
test1 = pd.get_dummies(test)

In [84]:
test1

,PassengerId,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,892,3,34.5,0,0,7.8292,0,1,0,1,0
1,893,3,47.0,1,0,7.0000,1,0,0,0,1
2,894,2,62.0,0,0,9.6875,0,1,0,1,0
3,895,3,27.0,0,0,8.6625,0,1,0,0,1
4,896,3,22.0,1,1,12.2875,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,NaN,0,0,8.0500,0,1,0,0,1
414,1306,1,39.0,0,0,108.9000,1,0,1,0,0
415,1307,3,38.5,0,0,7.2500,0,1,0,0,1
416,1308,3,NaN,0,0,8.0500,0,1,0,0,1
417,1309,3,NaN,1,1,22.3583,0,1,1,0,0

In [85]:
mean_age = test1['Age'].mean()
test1['Age_mean'] = test1['Age'].fillna(mean_age)

In [86]:
test1

,PassengerId,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S,Age_mean
0,892,3,34.5,0,0,7.8292,0,1,0,1,0,34.50000
1,893,3,47.0,1,0,7.0000,1,0,0,0,1,47.00000
2,894,2,62.0,0,0,9.6875,0,1,0,1,0,62.00000
3,895,3,27.0,0,0,8.6625,0,1,0,0,1,27.00000
4,896,3,22.0,1,1,12.2875,1,0,0,0,1,22.00000
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,NaN,0,0,8.0500,0,1,0,0,1,30.27259
414,1306,1,39.0,0,0,108.9000,1,0,1,0,0,39.00000
415,1307,3,38.5,0,0,7.2500,0,1,0,0,1,38.50000
416,1308,3,NaN,0,0,8.0500,0,1,0,0,1,30.27259
417,1309,3,NaN,1,1,22.3583,0,1,1,0,0,30.27259

In [87]:
test1

,PassengerId,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S,Age_mean
0,892,3,34.5,0,0,7.8292,0,1,0,1,0,34.50000
1,893,3,47.0,1,0,7.0000,1,0,0,0,1,47.00000
2,894,2,62.0,0,0,9.6875,0,1,0,1,0,62.00000
3,895,3,27.0,0,0,8.6625,0,1,0,0,1,27.00000
4,896,3,22.0,1,1,12.2875,1,0,0,0,1,22.00000
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,NaN,0,0,8.0500,0,1,0,0,1,30.27259
414,1306,1,39.0,0,0,108.9000,1,0,1,0,0,39.00000
415,1307,3,38.5,0,0,7.2500,0,1,0,0,1,38.50000
416,1308,3,NaN,0,0,8.0500,0,1,0,0,1,30.27259
417,1309,3,NaN,1,1,22.3583,0,1,1,0,0,30.27259

In [88]:
df1

,PassengerId,Survived,Pclass,SibSp,Parch,Fare,Age_mean,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,1,0,7.2500,22.000000,0,1,0,0,1
1,2,1,1,1,0,71.2833,38.000000,1,0,1,0,0
2,3,1,3,0,0,7.9250,26.000000,1,0,0,0,1
3,4,1,1,1,0,53.1000,35.000000,1,0,0,0,1
4,5,0,3,0,0,8.0500,35.000000,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,0,0,13.0000,27.000000,0,1,0,0,1
887,888,1,1,0,0,30.0000,19.000000,1,0,0,0,1
888,889,0,3,1,2,23.4500,29.699118,1,0,0,0,1
889,890,1,1,0,0,30.0000,26.000000,0,1,1,0,0
890,891,0,3,0,0,7.7500,32.000000,0,1,0,1,0

In [89]:
test1.drop('Age', axis = 1 , inplace = True)

In [90]:
test1

,PassengerId,Pclass,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S,Age_mean
0,892,3,0,0,7.8292,0,1,0,1,0,34.50000
1,893,3,1,0,7.0000,1,0,0,0,1,47.00000
2,894,2,0,0,9.6875,0,1,0,1,0,62.00000
3,895,3,0,0,8.6625,0,1,0,0,1,27.00000
4,896,3,1,1,12.2875,1,0,0,0,1,22.00000
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,0,0,8.0500,0,1,0,0,1,30.27259
414,1306,1,0,0,108.9000,1,0,1,0,0,39.00000
415,1307,3,0,0,7.2500,0,1,0,0,1,38.50000
416,1308,3,0,0,8.0500,0,1,0,0,1,30.27259
417,1309,3,1,1,22.3583,0,1,1,0,0,30.27259

In [93]:
train_target = df1['Survived']
train_feature = test1.drop('Survived',axis = 1)

KeyError: "['Survived'] not found in axis"

In [52]:
from sklearn.model_selection import train_test_split

In [53]:
x_train, x_test, y_train, y_test = train_test_split(train, test, test_size = 0.19, random_state = 20)

In [54]:
from sklearn.linear_model import LogisticRegression

In [55]:
logreg = LogisticRegression()

In [56]:
logreg.fit(x_train, y_train)

ValueError: Input contains NaN, infinity or a value too large for dtype('float64').

In [57]:
prediction = logreg.predict(x_test)

NotFittedError: This LogisticRegression instance is not fitted yet. Call 'fit' with appropriate arguments before using this estimator.

In [43]:
from sklearn.metrics import accuracy_score

In [44]:
accuracy_score(y_test, prediction)

0.8470588235294118

In [46]:
prediction.shape

(170,)